<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulot Qo‘shish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Pixelify+Sans:wght@400..700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/img/Homepage_Download-Launcher_Creeper-Logo_500x500.avif">
    <style>
        body, html {

            margin: 0;
            padding: 0;
            height: auto;


        }

        .bigbody {
            background-image: url(/static/img/23.png);
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container {
            position: relative;
            padding: 20px;
            width: 300px;
            height: auto;
            z-index: 1;
            margin: auto;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            display: flex;
            align-content: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgb(255, 217, 83);
            webkit-box-shadow: inset .25rem -.25rem 0 #ffa41f, inset -.25rem .25rem 0 #de5b0d;
            box-shadow: inset .25rem -.25rem 0 #ffa41f, inset -.25rem .25rem 0 #de5b0d;

        }


        input {
            width: 287px;
            height: 30px;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            border: #ffd953 2px solid;
            padding-left: 20px;
            transition: .5s ease-in-out;
        }

        input:focus {
            outline: none;
            box-shadow: #2a2a2a 0 0 7px 0;
        }


        .bigbody {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            z-index: -1;
            background-image: url(/static/img/23.png);
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            position: fixed;
        }


        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }


        .seletr {
            width: 312px;
            height: 37px;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            border: #ffd953 2px solid;
            padding-left: 20px;
            transition: .5s ease-in-out;
        }


        button {
            width: 200px;
            height: 30px;
            border: none;
            color: white;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            margin-top: 20px;
            -webkit-box-shadow: inset 0 -.25rem 0 #000, inset -.25rem 0 0 #3d3938, inset .25rem 0 0 #000, inset 0 .25rem 0 #3d3938;
            box-shadow: inset 0 -.25rem 0 #000, inset -.25rem 0 0 #3d3938, inset .25rem 0 0 #000, inset 0 .25rem 0 #3d3938;
            background-color: #2a2a2a;
            margin-left: 50px;
        }


    </style>
</head>
{% if user.role == "admin" %}
    <body>
    <div class="bigbody"></div>
    <div class="container">
        <h2>Add marketplase</h2>
        <form action="{{ url_for("ap") }}" method="post" enctype="multipart/form-data">

            <label for="name">Img in marketplase</label>
            <input type="file" id="name" placeholder="Img marketplase" required name="photo">

            <label for="name">Name in marketplase</label>
            <input type="text" id="name" placeholder="Name marketplase" required name="name">
            <label for="name">by in marketplase</label>
            <input id="name" type="text" placeholder="By" required name="by">
            <label for="name">about in marketplase</label>
            <input id="name" type="text" placeholder="about" required name="about">
            <label for="name">features in marketplase</label>
            <input type="text" placeholder="features" required name="features">
            <label for="name">catalog</label>

            <select id="name" class="seletr" required name="catalog_id">
                {% for catalog in catalog_id %}
                    <option value="{{ catalog.id }}">{{ catalog.catalog }}</option>
                {% endfor %}
            </select>


            <label for="price">Minecoin </label>
            <input type="number" id="price" placeholder="Price in minecoins" required name="price">

            <button type="submit">ADD</button>
        </form>
    </div>


    </body>
{% endif %}

</html>
