<!DOCTYPE html>
<html lang="en">

{% for user in users %}

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{{ user.name }} in Minecraft Marketplace | Minecraft</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
              integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="/static/Minecraft.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Pixelify+Sans:wght@400..700&display=swap"
              rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="icon" href="/static/img/Homepage_Download-Launcher_Creeper-Logo_500x500.avif">
    </head>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #efefef;
            font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-style: normal;
            font-weight: 400;
            color: black;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 838px;
            line-height: 36px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background: #fff;


        }

        .back-link {
            color: green;
            font-size: 12px;
            text-decoration: none;
        }

        .product-header {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .prisemenige {
            width: 200px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        .details {
            flex: 1;
        }

        .coin {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        .details h1 {
            font-size: 20px;
            color: #000;
        }

        .details p {
            font-size: 12px;
            line-height: 1.5;
        }

        .features {
            margin-top: 10px;
            font-size: 12px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            font-size: 12px;
            padding: 10px 15px;
            border: none;
            cursor: pointer;

        }

        .imginfoabzor {
            width: 540px;
            height: 308px;

        }

        .get {
            background-color: #2e7d32;
            color: #fff;
            margin-right: 10px;
        }

        .buy {
            background-color: #fbc02d;
            color: #000;
        }

        .note {
            font-size: 10px;
            margin-top: 20px;
        }


        .share img {
            width: 32px;
            height: 32px;
        }

        .pricecom {
            width: 60px;
            height: 20px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
        }
        .imganda{
            width: 600px;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            text-align: start;
            flex-direction: column;
        }
    </style>
    <body>
    <div class="container">



    <div class="product-header">
    <div class="imganda">
        <a class="back-link" href="{{ url_for("mkp") }}">BACK TO CATALOG</a>
        <img class="imginfoabzor" src="{{ user.img }}" alt="Demonic Gamers">
    </div>

    <div class="details">
    <h1>{{ user.name }}</h1>
    <p><strong>BY {{ user.by }}</strong></p>
    <div class="prisemenige">
        <p> Unlock this item for
        <p class="pricecom">{{ user.price }}<img class="coin" src="/static/img/Minecraft_Desktop_1366_Minecoin.png">
        </p> </p>
    </div>

    <p>{{ user.about }}</p>

    <div class="features">
        <p>{{ user.features }}</p>
    </div>

    <div class="buttons">
        <a style="text-decoration: none"
           href="{{ url_for("buy", prod_id=user.id) }}">
            <button class="get">GET THIS ITEM</button>
        </a>

        <a style="text-decoration: none" href="https://www.minecraft.net/en-us/marketplace/buy-minecoins">
            <button class="buy">BUY MINECOINS ➤</button>
        </a>


    </div>

    <p class="note">
        Don’t own the game yet?<br>
        <a href="#">Get it for Windows 10 or your mobile device.</a>
    </p>


{% endfor %}
</div>
</div>

</div>
</body>
</html>

